# GraphiGenius

./: GraphiGenius.sln  GraphiGeniusDB.db  README.md
GraphiGenius/: App.xaml  App.xaml.cs  GraphiGenius.csproj  GraphiGeniusDB.db  MainWindow.xaml  MainWindow.xaml.cs  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs
GraphiGenius/MVVM/Model/: ApplicationContext.cs  DatabaseAccess.cs  DayDatabaseAccess.cs  Department.cs  DepartmentsDatabaseAccess.cs  Employee.cs  EmployeeDatabaseAccess.cs  GenerateShift.cs  Graphi.cs  IDatabaseAccess.cs  ScheduleRequest.cs  ScheduleResponse.cs  SendToApi.cs  Shift.cs  ShiftDatabaseAccess.cs
GraphiGenius/MVVM/ViewModel/: MainViewModel.cs  WindowStateViewModel.cs
GraphiGenius/MVVM/ViewModel/BaseClass/: BaseViewModel.cs  RelayCommand.cs
GraphiGenius/Themes/: GameButtonTheme.xaml
